{
  "id": "./",
  "name": "♟️ Club Morphy - Curso de Ajedrez",
  "short_name": "Club Morphy",
  "description": "Curso de ajedrez interactivo para el Club Morphy con lecciones, videos y ejercicios.",
  "lang": "es-MX",
  "dir": "ltr",
  "start_url": "./",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#0ea5e9",
  "background_color": "#ffffff",
  "categories": ["education", "games", "sports"],
  "scope": "./",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "assets/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Última clase",
      "short_name": "Última clase",
      "description": "Continúa donde lo dejaste",
      "url": "./?action=resume",
      "icons": [{ "src": "assets/android-chrome-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Ejercicios",
      "short_name": "Ejercicios",
      "description": "Accede a los ejercicios interactivos",
      "url": "./?action=ejercicios",
      "icons": [{ "src": "assets/android-chrome-192x192.png", "sizes": "192x192" }]
    }
  ]
}
